body {
  background-color: #5aa88d;
  padding: 2rem;
}

.item-count {

  display: flex;
  flex-direction: column;
  margin: 1rem;
  
}

img {
  
  max-width: 400px;
  border-radius: 1rem ;
  
}



h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

h2 {
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-style:oblique;
font-size: 1rem;
}

h3 {
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-style: italic;
font-size: 2rem;
}

h4 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
font-style: italic;
font-size: 1rem;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #d0e0dcd0;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #3c7964;
  background-color: #9db3ab;
}


.cart-img {
  width: 20px;
  padding: 3px;
  margin-top: 3px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: baseline;
}


.tarjetas-productos {

  max-width:800px;
  display: flex;
  border: #3c7964 2px solid;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  

}

.tarjetas-productos:hover {
  border-color: #c8c9d4;
}


.app-bar {

  background-color: #3c7964;
 
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 1rem;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.grid-item img:hover {
  transform: scale(1.05);
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}


.item-detail {

  max-width:800px;
  display: flex;
  border: #3c7964 2px solid;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;

}